Source Code/Mobile App Source Code/USAID.Shared/Pages/Quote/QuotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:QuotePageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USAID.Pages.QuotePage" xmlns:local="clr-namespace:USAID.Pages;assembly=WMP" Title="My Quote">
	<StackLayout>
		<StackLayout Orientation="Horizontal" VerticalOptions="Start">
			<!-- top controls -->
		</StackLayout>
		<StackLayout VerticalOptions="FillAndExpand">
		    <!-- middle controls -->
			  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Padding="0,0,0,0" x:Name="buttonLayout">
			  	<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,18,0,5">
			  		<Label Text="{Binding CompanyName}" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" FontSize="18" TextColor="#034468"></Label>
					<Label Text="{Binding Created}" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" FontSize="18" TextColor="#034468"></Label>
				</StackLayout>
				<StackLayout HorizontalOptions="Center" Padding="0,15,0,22">
					<BoxView HeightRequest="1" WidthRequest="150" BackgroundColor="{StaticResource GAgold}" />
				</StackLayout>
				<ListView 			
		       		x:Name="lstMonthlyPayments"
					HasUnevenRows="true"
		       		ItemsSource="{Binding MonthlyPayments}"
		       		RowHeight="80"
	            	IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                	HorizontalOptions="FillAndExpand"
                	VerticalOptions="Start"
					Style="{StaticResource ListViewStyle}"
					BackgroundColor="#eef4f7"
		       		>
				    <ListView.ItemTemplate>
				    	<DataTemplate>
				        	<ViewCell>
					        	<ViewCell.View>
									<Grid Padding="15, 12, 15, 12">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Label Text="{Binding PurchaseOption}" Grid.Row="0" Grid.Column="0" XAlign="Center"/>
										<Label Text="{Binding TermShortDisplay}" Grid.Row="0" Grid.Column="1" XAlign="Center"/>
										<Label Text="{Binding Payment, StringFormat='{0:C}'}" Grid.Row="1" Grid.Column="0" XAlign="Center"/>
										<Label Text="{Binding AdvancementPayment, StringFormat='{0:C}'}" Grid.Row="1" Grid.Column="1" XAlign="Center"/>
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
			    </ListView.ItemTemplate>
			  </ListView>
			</StackLayout>
			<StackLayout Padding="20,5,20,5">
				<Label Text="You can save, email, text, or submit a credit applicaiton with the icons below." TextColor="{StaticResource GAblue}" XAlign="Center"/>
			</StackLayout>
			<!--TODO: replace with grid for alignment-->
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,13,30,15">
				<Image Source="save.png" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnSaveButtonClicked" />
					</Image.GestureRecognizers>
				</Image>
				<Image Source="gaCreditAppIcon.png" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnCreditAppButtonClicked" />
					</Image.GestureRecognizers>
				</Image>
				<Image Source="mail.png" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20">
					<Image.GestureRecognizers >
						<TapGestureRecognizer Tapped="OnMailButtonClicked" />
					</Image.GestureRecognizers>
				</Image>
				<Image Source="messsge.png" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20">
					<Image.GestureRecognizers >
						<TapGestureRecognizer Tapped="OnMessageButtonClicked" />
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
		  </StackLayout>
		  <StackLayout Orientation="Horizontal" VerticalOptions="End">
		    <!-- bottom controls -->
		  </StackLayout>
		</StackLayout>
</local:QuotePageBase>
